{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@feedvote/database": "workspace:*",
    "@feedvote/ui": "workspace:*",
    "@feedvote/utils": "workspace:*",
    "@next-auth/prisma-adapter": "1.0.7",
    "geist": "1.2.1",
    "next": "14.1.0",
    "next-auth": "4.24.5",
    "react": "18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@feedvote/config": "workspace:*",
    "@types/node": "20.11.12",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
