{
  "name": "feedvote",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@feedvote/config": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@biomejs/biome": "1.5.3"
  }
}
